* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f7f7f7;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  overflow: hidden;
}

#title {
  margin-top: 50px;
  color: hsl(233, 13%, 49%);
  font-size: 40px;
}

.cards {
    max-width: 1170px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);  
}

.card{
    background: #fff;
    color: hsl(233, 13%, 49%);
    border-radius: 0.8rem;
    padding: 40px;
    box-shadow: 0px 7px 15px rgba(0,0,0,0.2);
}

.card .plans{
    color: hsl(233, 13%, 49%);
    font-weight: 700;
    font-size: 20px;
    padding: 20px 0;
}

.card .price{
    color: hsl(232, 13%, 33%);
    font-weight: 700;
    font-size: 70px;
    margin: 30px 0;  
}

.card ul{
    list-style: none;
    margin: 20px 0;
    padding: 0;
}

.card ul li{
    padding: 1rem 0;
    font-weight: 700;
    font-size: 20px;
    color: hsl(233, 13%, 49%);
    border-top: 2px solid hsla(240, 8%, 85%, 0.582);;
}

 .btn{
    background: linear-gradient(
        135deg,
        rgba(163, 168, 240, 1) 0%,
        rgba(105, 111, 221, 1) 100%
      );
      border: none;
      outline: none;
      padding: 15px 32px;
      cursor: pointer;
      color: white;
      border-radius: 7px;
      font-size: 18px;
      width: 100%;
      display: block;
      margin: 20px 0;
}

.active{
    background: linear-gradient(
        135deg,
        rgba(163, 168, 240, 1) 0%,
        rgba(105, 111, 221, 1) 100%
      );
      transform: scale(1.05);
}

.active .plans, .active .price,.active ul li{
    color: white;
}

.active .card:nth-child(2) .btn {
   background-color: blue;
}


