body{
    margin: 0;
    padding: 10px;
    font-family: cursive;
    overflow-x: hidden;
}

h1{
    text-align: center;
}

.container{
    display: grid; 
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    max-width: 1240px;
    margin: 0 auto;
}

.color-container{
    background-color: orange;
    height: 190px;
    color: white;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    text-shadow: 0px 2px 4px rgba(0,0,0,0.5);
    box-shadow: 0px 2px 4px rgba(0,0,0,0.5);
    border-radius: 10px;
}


@media(max-width:891px){
    .container{
        grid-template-columns: repeat(3,1fr);
    }
}


@media(max-width:768px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:480px){
    .container{
        grid-template-columns: 1fr;
    }
}